<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loginpage</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        /* .form {
            border: 1px solid rgb(231, 12, 12);
            margin-top: 100px;
            margin-bottom: 100px;
            margin-right: 150px;
            margin-left: 150px;
                } */
        form {
            border: 2px solid black;
            height:500px;
            width:800px;
            display: flex;
            align-items: center;
            justify-content: space-around;
        }

        
        input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 15px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #0a0a0a;
        box-sizing: border-box;
        }

        button {
        background-color: #0465aa;
        color: white;
        padding: 14px 20px;
        margin: 4px 4px;
        border: none;
        cursor: pointer;
        width: 100%;
        }
        button:hover {
            opacity: 0.8;
                }
        .newuser {
            width: auto;
            height: auto;
            padding: 10px 18Spx;
            background-color: #f44336;
            }
        .register {
        width: auto;
        padding: 10px 18px;
        background-color: #e1f436;
        }
        .container {
            justify-content: flex-end;
        }
        </style>
</head>
<body>
    <h2><c>Login form</c></h2>
    <form>
        
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
        <br> <br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br> <br> 
        <button type="submit">Login</button>
        </div>
        <br> <br><br>
        <div class="container" style="background-color:rgb(189, 193, 193)">
         <button type="button" class="newuser"><a href="homepage.html">New User</button>
            
            <button type="button" class="register"><a href="registerpage.html">Register</a></button>
            
            
          </div>

    </form>
</body>
</html>