<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
        }
        form {border: 3px solid #f1f1f1;}
        
        input[type=text], input[type=password],input[type=number] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #0d0c0c;
        box-sizing: border-box;
        }
        button {
         background-color: #2004aa;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
        }
        </style>
</head>
<body>
        
    <h2>Registration form</h2>
    <form>
        
            <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
            
        <br> <br>

        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" name="psw" required>
        <br> <br> 
        <label for="contact"><b>Contact No</b></label>
                <input type="number" placeholder="Enter Contact Number" name="contact" required>
            
        <br> <br>

        <button type="submit"><a href="homepage.html"></a>Register</button>
        </div> 
</body>
</html>