<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .parent{
        border: 2px solid black;
        height: 550px;
        width: 800px;
        display: flex;
        align-items: center;
        justify-content: flex-end;
        justify-content: space-around;
    

        }
        .one{
            border: 2px solid black;
           height: 100px;
           width: 300px;

        }
        .two{
            border: 2px solid black;
           height: 100px;
           width: 300px;
            
        }
        .three{
            border: 2px solid black;
           height: 100px;
           width: 300px;
            
        }
        
       

        </style>
</head>
<body>
    
    <div class="parent">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
        </div>

</body>
</html>